# Cloud Configuration
CLOUD_CREDENTIAL_ID=os-cloud
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - 20180604-1653
HARDWARE_ID=v1-standard-1
NETWORK_ID=721d9298-2678-494b-9414-43711b340049
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=10
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=0
